 _______     _        _        _____   __     __
|  __   \   | |      / \      |  _  \  \ \   / /
| |   \  |  | |     /   \     | |_| |   \ \ / /
| |    | |  | |    / ___ \    |    _/    \   /
| |__ /  |  | |   / /   \ \   | |\ \      / /
|_______/   |_|  /_/     \_\  |_| \_\    /_/

------------------------------------------------------

Team: Benutzer-Profiling (TipTracker)
Contributors: Martin Kieliger, Sandro Luder

Date: Mittwoch, 11.10.17
Work: Erstes Meeting mit Herr Katz.

------------------------------------------------------

